{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.18"
  },
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
}
,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
